<DOCTYPE html>
    <html lang="pt-Br">
        <head>
            <style>h1, h2 {
                color:#F1F6F9 ;
            }
            body{
                background-color:#9cabc7;
                font-family: 'Poppins', sans-serif;
            }
            hr{
            border-color: #394867;
            border-style: ridge;
            border-width: 5px;
            width: 100%;
            }
            h1, h3{
                text-align: center;
                color:#F1F6F9;
                text-decoration: wavy;
                
            }
            h4{
                color:#212A3E;
            }
            p{
                text-align: start;
                color:#FEFAE0
            }</style>
            <meta charset="UTF-8">
            <title>Contatos</title>
            <link rel="stylesheet" href="css/style.css">
        </head>
        <body>
            <h3>Fale Comigo!</h3>
     
            <form action="" method="">
                <label for="nome">Nome:</label>
                <input type="text" name="nome" id="nome"><br>
                <label for="email">E-mail:</label>
                <input type="email" name="email" id="email"><br>
                <label for="assunto">Assunto:</label>
                <select name="assunto" id="assunto">
                <option value="Resenha">Festas/rolê</option>
                <option value="futebol">Jogar Bola⚽</option>
                <option value="simples">Sup. Tec</option>
                </select><br>
                <label for="dataevento">Informe a data do seu evento:</label>
                <input type="date" name="dataevento" id="dataevento"><br>
                <label for="mensagem">Mensagem:</label><br>
                <textarea name="mensagem" id="mensagem" cols="30" rows="10"></textarea><br>
                <input type="submit" value="Enviar">
                <hr>
                <p>Entre em contato</p>
                <table>
                    <tr>
                        <td>Telefone:</td>
                        <td>81_9.85939972</td>
                    </tr>
                    <tr>
                        <td> email</td>
                        <td>arthur.moraes@gmail.com</td>
                    </tr>
                </table>
                

        </body>
    
                </html>
