<DOCTYPE html>
    <html lang="pt-Br">
        <head>
            <style>
                body{
                    background-color:#9cabc7;
                    font-family: 'Poppins', sans-serif;
                }
                hr{
                border-color: #394867;
                border-style: ridge;
                border-width: 5px;
                width: 100%;
                }
                h1, h3{
                    text-align: center;
                    color:#F1F6F9;
                    text-decoration: wavy;
                    
                }
                h4{
                    color:#212A3E;
                }
                        
            </style>
            <meta charset="UTF-8">
            <title>👨🏾‍💻Arthur Vinicius - Pagina Pessoal</title>
            <link rel="stylesheet" href="css/style.css">
            
        </head>
        <body>
            <img id="imagem_redonda" src="arthur.png.jpg" alt="Arthur Moraes" width="250px">
            <h1>Arthur Vinicius</h1>
            <h4>Mini Biografia:</h4>
            <p>Prazer, me chamo Arthur Vinicius De Sena Moraes, completei meus 18 anos agora nesse mês de abril. Moro no Bairro de Afogados, que fica em Recife/PE. Sou ex estudante do Colégio da Polícia Militar e atual estudante de <strong>Sistemas para internet na UNICAP</strong>, onde tenho objetivo de me tornar um grande progamador e cumprir todos os meus objetivos e metas. Concluí o E.M ano passado, então esse é meu primeiro curso de ensino superior, mas como essa área sempre me chamou bastante atenção to gostando bastante do curso.</p>
            <p>Dê uma olhada em meu <a href="https://www.linkedin.com/in/arthur-moraes-830815270/">linkedIn</a></p>
            <hr>
             <h3>Experiências profissionais/acadêmicas</h3>
             <ul>
                <li>Ensino Fundamental</li>
                <li>Ensino Medio</li>
                <li>Ganhador do JEPs de 2018 de futsal</li>
                <li>Curso de Arduino</li>
                <p>todos essas experiências foram durante meu colégio</p>
             </ul>
             <hr>
             <h3>Tecnologias que conheço</h3>
             <ul>
                <li>Microsoft Oficce 365</li>
                <li>Portugol</li>
                <li>Java/Java Script</li>
             </ul>
             <hr>
             <a href="Meus hobbies.html">Meus Hobbies</a>
             <a href="Formulario para contato.html">Contatos</a>

        </body>
    </html>
